{
  "name": "windowsforums",
  "version": "1.0.0",
  "description": "WindowsForums — Raw text paste service for PowerShell irm | iex",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "redis": "^4.6.10",
    "nanoid": "^5.0.9"
  }
}
